{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "CarsInfoDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CarsInfo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    },
    "RedisSettings": {
        "Enabled": false,
        "ConnectionString": "localhost"
    }
}